<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
				<!-- Required meta tags -->
				<base #href="" />
				<meta charset="utf-8">
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <link rel="icon" href="img/favicon.png" type="image/png">
				<title>Saf ran transport services</title>
				<meta name="description" content="Home,About,Contact,Virtual tour,Gallery">
				<meta name="keywords" content="Saf ran transport services,contact us,Name,Email,Departure Terminal,Destination Terminal,Departure Date,Bus">
				<meta name="robots" content="all">
				<meta name="author" content="Saf ran transport services">
        <meta name="google-site-verification" content="">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">


    <style>
      /* body {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        box-sizing: border-box;
        margin: initial;
        padding: initial;
      } */

      .screen {
        display: flex;
        width: 100%;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: 700;
      }

      .screen > .value {
        font-weight: 900;
      }

      #bus_booking_form {
        width: 300px;
        margin-top: 25px;
        background: white;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      #bus_booking_form > * {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
        font-weight: 500;
      }

      #bus_booking_form > *:not(:first-child) {
        margin-top: 15px;
      }

      #bus_booking_form > .title {
        font-size: 20px;
        text-transform: capitalize;
        text-align: left;
        white-space: normal;
        font-weight: 900;
      }

      #bus_booking_form > .input > * {
        width: 100%;
        display: flex;
      }

      #bus_booking_form > .input > input,
      #bus_booking_form > .input > select {
        border: 1px solid rgb(140, 140, 140);
        outline: initial;
        height: 30px;
        border-radius: 8px;
      }

      #bus_booking_form > .submit {
        border: 1px solid rgb(140, 140, 140);
        outline: initial;
        height: 30px;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(243, 76, 76);
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      #bus_booking_form > .submit:hover {
        background-color: rgb(233, 138, 138);
      }

      .bus {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
      }

      .bus > .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
      }

      .bus > .row:not(:first-child) {
        margin-top: 30px;
      }

      .bus > .row > .seat {
        display: inline-flex;
        width: 70px;
        height: 70px;
        background-color: rgb(180, 180, 180);
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .bus > .row > .seat:not(:first-child) {
        margin-left: 20px;
      }

      .bus:not(.disabled) > .row > .seat:not(.disabled):not(.selected):hover,
      .bus:not(.disabled) > .row > .seat:not(.disabled):not(.selected):focus {
        background-color: rgb(140, 140, 140);
      }

      .bus.disabled > .row > .seat,
      .bus:not(.disabled) > .row > .seat.disabled {
        cursor: initial;
        background-color: rgb(230, 230, 230);
      }

      .bus > .row > .seat.selected,
      .bus > .row > .seat.selected:hover,
      .bus > .row > .seat.selected:focus {
        cursor: initial;
        background-color: rgb(17, 183, 212);
      }

      .bus > .row > .seat.selected.editable {
        cursor: pointer;
      }
    </style>
  </head>
  <body>


            <!--================Header Menu Area =================-->
            <header class="header_area">
              <div class="top_menu row m0">
                <div class="container">
           <div class="float-left">
             <ul class="list header_social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-behance"></i></a></li>
             </ul>
           </div>
           <div class="float-right">
             <a class="ac_btn" href="#">Welcome</a>
             <a class="ac_btn" href="#">Sign In</a>
             <a class="dn_btn" href="#">Sign Out</a>
           </div>
                </div>
              </div>

               <!-- <div class="main_menu" style="background-color: #FFC527;">
               <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFC527;">
           <div class="container">
             <a class="navbar-brand logo_h" href="Chi-boy-express.html"><img src="img/banner/chiboy option a blue.png" style="margin-top: 0px;" class="chilogo"></a>


           </div>
               </nav>
               </div> -->

               <div class="main_menu">

                 <nav class="navbar navbar-expand-lg navbar-light">
                   <div class="container">
								<!-- <a class="navbar-brand" href="#" style="padding-top: 2em;"><img src="img/banner/log.png" class="chilogo" alt="chi-boy logo"></a> -->
								<a href="#" style="padding-top: 1em;" class="navbar-brand">Saf ran Transport</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                       <span class="navbar-toggler-icon"></span>
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse pull-right" id="navbarNavDropdown">
                       <ul class="navbar-nav ml-auto">
                           <li class="nav-item active">
                               <a class="nav-link" href="chiboy-express.html" style="color: #FFC527;">HOME</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="chiboy-express.html#About">ABOUT</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="virtual.html">VIRTUAL TOUR</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="chiboy-express.html#gallery">GALLERY</a>
                               <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                   <a class="dropdown-item" href="#">Action</a>
                                   <a class="dropdown-item" href="#">Another action</a>
                                   <a class="dropdown-item" href="#">Something else here</a>
                               </div> -->
                           </li>
                           <li class="nav-item">
                               <a href="chiboy-express.html#contact" class="nav-link">CONTACT</a>
                           </li>
                       </ul>
                   </div>
                   </div>
               </nav>
                   </div>
                  </header>



                <section class="causes_area p_120" style="background-color: #e8e5df;">
    <div class="container">
    <div class="row">
      <div class="col-md-4">
    <div class="screen">
      <span class="text" style="color: black;">You have selected seat :-</span>
      <span class="value"></span>
    </div>
    <form action="/" method="get" id="bus_booking_form">
      <div class="title">
        Bus Booking Form
      </div>
      <div class="input">
        <label for="tickets">
          please select the number of tickets you need
        </label>
        <select name="ticket_no">
          <option value="" selected disabled>None</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <div class="input">
        <label for="name">please input your name</label>
        <input type="text" name="name" />
      </div>
      <div class="input">
        <label for="name">please input your phone number</label>
        <input type="number" name="phone_number" />
      </div>
      <div class="input">
        <label for="price">your given price</label>
        <input type="text" name="price">
      </div>
      <button class="submit">submit</button>
    </form>
    </div>

    <div class="col-md-4">
      <br>
    <div class="bus">
      <div class="row first">
        <span class="seat disabled">driver (1)</span>
        <span class="seat">2</span>
      </div>
      <div class="row second">
        <span class="seat">3</span>
        <span class="seat">4</span>
         <span class="seat" style="background-color: white;"></span>

      </div>
      <div class="row third">
        <span class="seat">5</span>

        <span class="seat move-right">6</span>
      </div>
      <div class="row fourth">
        <span class="seat">7</span>
         <span class="seat" style="background-color: white;"></span>
        <span class="seat" style="background-color: white;"></span>
        <span class="seat">8</span>
      </div>
      <div class="row fifth">
        <span class="seat selected text-dark">9<br>(selected<br>_seat)</span>
         <span class="seat" style="background-color: white;"></span>
        <span class="seat" style="background-color: white;"></span>
        <span class="seat">10</span>
      </div>
      </div>
    </div>

      <div class="col-md-4">
        <br><br>
       <h4> Booked Seat <span style="padding: 25px; background-color: rgb(17, 183, 212); color: rgb(17, 183, 212);">sel</span></h4>
       <br><br><br>
       <h4> Available Seat <span style="padding: 25px; background-color: rgb(140, 140, 140); color: rgb(140, 140, 140);">sel</span></h4>

      </div>
    </div>
    </div>
                  </section>


       <!--================ start footer Area  =================-->
       <footer class="footer-area section_gap" style="color: #777777; font-weight: normal;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">About Agency</h6>
                        <p>Saf ran transport services is a Nigerian transport company that carries passengers as well as goods all over the country.We have different branches in various states of the country such as <b class="text-white">JOS, AKWA, 9TH MILE, Port-Harcourt, ABA, OKIGWE, UMUAHIA, ENUGU, ONITSHA, MAKURDI</b></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Navigation Links</h6>
                        <div class="row">
                            <div class="col-4">
                              <ul class="list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Virtual tour</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                   <!-- <div class="single-footer-widget">
                        <h6 class="footer_title">Newsletter</h6>
                        <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>
                        <div id="mc_embed_signup">
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>
                                </div>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget instafeed">
                        <h6 class="footer_title">InstaFeed</h6>
                        <ul class="list instafeed d-flex flex-wrap">
                            <li><img src="img/instagram/Image-01.jpg" alt=""></li>
                            <li><img src="img/instagram/Image-02.jpg" alt=""></li>
                            <li><img src="img/instagram/Image-03.jpg" alt=""></li>
                            <li><img src="img/instagram/Image-04.jpg" alt=""></li>
                            <li><img src="img/instagram/Image-05.jpg" alt=""></li>
                            <li><img src="img/instagram/Image-06.jpg" alt=""></li>
                            <li><img src="img/instagram/Image-07.jpg" alt=""></li>
                            <li><img src="img/instagram/Image-08.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div> -->

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.02841977422!2d8.87706881428157!3d9.931591076934604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105372f7cdb95465%3A0x1a2ac79b28a22fd1!2sCHI-BOY%20EXPRESS%20SERVICES!5e0!3m2!1sen!2sng!4v1598677617653!5m2!1sen!2sng" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" style="height: 50vw;"></iframe>

        </div>
</div>
            <div class="border_line"></div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="#">Digital Roah</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>
    </div>
    </footer>
<!--================ End footer Area  =================-->

   <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>


  </body>

  <script>
    var maxSelectable = 2,
      selectSeat = function (seat) {
        seat.classList.add("selected", "editable");
      },
      deselectSeat = function (seat) {
        seat.classList.remove("selected", "editable");
      },
      removeSeatInputs = function (form) {
        var seatInputs = form.querySelectorAll("input.selected_seat");
        if (seatInputs) {
          seatInputs.forEach(function (seatInput) {
            seatInput.parentNode.removeChild(seatInput);
          });
        }
      },
      createSeatInputs = function (form, seats) {
        if (seats.length && typeof seats == "object") {
          seats.forEach(function (seat) {
            var input = document.createElement("input");
            input.setAttribute("class", "selected_seat");
            input.setAttribute("type", "hidden");
            input.setAttribute("name", "seats[]");
            input.setAttribute("value", seat);

            form.insertBefore(input, form.firstChild);
          });
        }
      },
      updateUserSelectedSeat = function (bus, screen, form) {
        var isBusDisabled = bus.classList.contains("disabled"),
          selectedSeats = bus.querySelectorAll(".seat.selected.editable"),
          selectedSeatsNumbers = [];

        removeSeatInputs(form);
        while (selectedSeats.length > maxSelectable) {
          var lastIndex = selectedSeats.length - 1,
            lastSeat = selectedSeats[lastIndex],
            newSelectedSeats = [];

          deselectSeat(lastSeat);
          selectedSeats.forEach(function (seat, index) {
            if (index !== lastIndex) {
              newSelectedSeats.push(seat);
            }
          });

          selectedSeats = newSelectedSeats;
        }

        if (selectedSeats && selectedSeats.length) {
          selectedSeats.forEach(function (seat) {
            selectedSeatsNumbers.push(seat.textContent);
          });
        }

        createSeatInputs(form, selectedSeatsNumbers);
        screen.textContent = selectedSeatsNumbers.join(", ");
        if (selectedSeatsNumbers.length < maxSelectable) {
          if (isBusDisabled) {
            bus.classList.remove("disabled");
          }
        } else {
          if (!isBusDisabled) {
            bus.classList.add("disabled");
          }
        }
      };

    window.addEventListener("load", function () {
      var bus = document.querySelector(".bus"),
        screen = document.querySelector(".screen > .value"),
        busBookingForm = document.getElementById("bus_booking_form"),
        ticketNumberSelect = busBookingForm.querySelector(
          'select[name="ticket_no"]'
        );

      if (bus && screen && busBookingForm) {
        bus.addEventListener("click", function (e) {
          var classList = e.target.classList;

          if (classList.contains("seat")) {
            var isBusDisabled = bus.classList.contains("disabled"),
              seat = e.target;

            if (!classList.contains("disabled")) {
              if (classList.contains("selected")) {
                if (!classList.contains("editable")) {
                  return alert(
                    "seat number" + seat.textContent + " is already taken"
                  );
                } else {
                  deselectSeat(seat);
                }
              } else {
                if (!isBusDisabled) {
                  selectSeat(seat);
                }
              }

              updateUserSelectedSeat(bus, screen, busBookingForm);
            }
          }
        });

        ticketNumberSelect.addEventListener("change", function (e) {
          maxSelectable = ticketNumberSelect.value;
          updateUserSelectedSeat(bus, screen, busBookingForm);
        });

        ticketNumberSelect.value = maxSelectable;
        ticketNumberSelect.dispatchEvent(new Event("change"));
      }
    });
  </script>
</html>
